# Blogger API Configuration
# Get your API key from: https://console.developers.google.com/
VITE_BLOGGER_API_KEY=your_blogger_api_key_here

# Get your Blog ID from your Blogger dashboard URL
# Example: if your blog URL is https://your-blog.blogspot.com/
# The Blog ID can be found in the Blogger dashboard
VITE_BLOGGER_BLOG_ID=your_blogger_blog_id_here